<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qq8-uL-PUG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--home-->
        <scene sceneID="Cgm-Je-ziO">
            <objects>
                <viewController storyboardIdentifier="PartLoginViewController" id="GXg-yb-EOP" customClass="PartLoginViewController" customModule="PA3_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb5-j7-BAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-SC-b9L">
                                <rect key="frame" x="30.666666666666657" y="94" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Qmm-0R-ugm"/>
                                    <constraint firstAttribute="height" constant="300" id="n9b-GS-0aS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-Jh-YUE">
                                <rect key="frame" x="218" y="434" width="100" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3ze-4a-aY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAj-3S-CFE">
                                <rect key="frame" x="128" y="520" width="119" height="38"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="17"/>
                                <state key="normal" title="로그인 하러 가기">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLogin:" destination="GXg-yb-EOP" eventType="touchUpInside" id="A31-Fy-GSd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-xc-7I1">
                                <rect key="frame" x="128" y="434" width="32" height="26"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNv-tH-Ejb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hP2-xc-7I1" firstAttribute="top" secondItem="WTf-SC-b9L" secondAttribute="bottom" constant="40" id="PRd-Pm-Peo"/>
                            <constraint firstItem="Hg5-Jh-YUE" firstAttribute="top" secondItem="WTf-SC-b9L" secondAttribute="bottom" constant="40" id="PlF-fV-WZn"/>
                            <constraint firstItem="zAj-3S-CFE" firstAttribute="top" secondItem="hP2-xc-7I1" secondAttribute="bottom" constant="60" id="WNZ-3u-Q2P"/>
                            <constraint firstItem="zAj-3S-CFE" firstAttribute="leading" secondItem="hP2-xc-7I1" secondAttribute="leading" id="ZGq-8H-Hg5"/>
                            <constraint firstItem="Hg5-Jh-YUE" firstAttribute="leading" secondItem="hP2-xc-7I1" secondAttribute="trailing" constant="58" id="bF8-hP-Qz8"/>
                            <constraint firstItem="WTf-SC-b9L" firstAttribute="top" secondItem="XNv-tH-Ejb" secondAttribute="top" constant="50" id="i4u-ur-2er"/>
                            <constraint firstItem="WTf-SC-b9L" firstAttribute="centerX" secondItem="gb5-j7-BAw" secondAttribute="centerX" id="rCr-uz-rNw"/>
                            <constraint firstItem="zAj-3S-CFE" firstAttribute="centerX" secondItem="gb5-j7-BAw" secondAttribute="centerX" id="tPa-K9-V3Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" selectedImage="house" id="dRL-fr-hCS">
                        <color key="badgeColor" red="1" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="partLabel" destination="Hg5-Jh-YUE" id="vuw-ju-P14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8C-11-gxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="703"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GnT-Bf-x7q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8FV-fM-w55" customClass="LoginViewController" customModule="PA3_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdA-tc-iij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoTalk_20191001_150922806_05" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-Xh-S31">
                                <rect key="frame" x="67.666666666666686" y="94" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="AdX-Xw-AXV"/>
                                    <constraint firstAttribute="width" constant="240" id="a9P-2q-DHH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omC-om-r93">
                                <rect key="frame" x="67.666666666666671" y="372" width="32" height="26"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-hY-Yrg">
                                <rect key="frame" x="67.666666666666671" y="427" width="32" height="26"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96p-5m-0wh">
                                <rect key="frame" x="117.66666666666669" y="368" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="JjJ-1l-hei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-4F-kgw">
                                <rect key="frame" x="117.66666666666669" y="423" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="dRn-Hf-DTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-3H-lc6">
                                <rect key="frame" x="87.666666666666686" y="587" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="URh-8R-Jux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLogin:" destination="8FV-fM-w55" eventType="touchUpInside" id="qRe-tI-zfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VXo-9Y-uW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96p-5m-0wh" firstAttribute="top" secondItem="sMM-Xh-S31" secondAttribute="bottom" constant="44" id="DQI-H1-eYh"/>
                            <constraint firstItem="omC-om-r93" firstAttribute="leading" secondItem="sMM-Xh-S31" secondAttribute="leading" id="EIT-0x-eDS"/>
                            <constraint firstItem="ptA-4F-kgw" firstAttribute="leading" secondItem="rbw-hY-Yrg" secondAttribute="trailing" constant="18" id="GkK-uT-Mz5"/>
                            <constraint firstItem="MVB-3H-lc6" firstAttribute="centerX" secondItem="TdA-tc-iij" secondAttribute="centerX" id="MGR-aV-Hsx"/>
                            <constraint firstItem="sMM-Xh-S31" firstAttribute="centerX" secondItem="TdA-tc-iij" secondAttribute="centerX" id="bGq-0b-tsx"/>
                            <constraint firstItem="omC-om-r93" firstAttribute="top" secondItem="sMM-Xh-S31" secondAttribute="bottom" constant="48" id="gEC-QU-Uz6"/>
                            <constraint firstItem="sMM-Xh-S31" firstAttribute="top" secondItem="VXo-9Y-uW4" secondAttribute="top" constant="50" id="kZz-dV-kHt"/>
                            <constraint firstItem="rbw-hY-Yrg" firstAttribute="leading" secondItem="omC-om-r93" secondAttribute="leading" id="nCh-Yh-djV"/>
                            <constraint firstItem="ptA-4F-kgw" firstAttribute="top" secondItem="96p-5m-0wh" secondAttribute="bottom" constant="21" id="njI-Rx-SFs"/>
                            <constraint firstItem="96p-5m-0wh" firstAttribute="leading" secondItem="omC-om-r93" secondAttribute="trailing" constant="18" id="sTi-k7-8UQ"/>
                            <constraint firstItem="MVB-3H-lc6" firstAttribute="top" secondItem="ptA-4F-kgw" secondAttribute="bottom" constant="130" id="uha-wz-4JO"/>
                            <constraint firstItem="rbw-hY-Yrg" firstAttribute="top" secondItem="omC-om-r93" secondAttribute="bottom" constant="29" id="wNG-r7-0xL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="rbw-hY-Yrg" id="eTw-5X-ZBc"/>
                        <outlet property="nameTextField" destination="ptA-4F-kgw" id="M1K-Kc-mTc"/>
                        <outlet property="partLabel" destination="omC-om-r93" id="57F-Hd-P41"/>
                        <outlet property="partTextField" destination="96p-5m-0wh" id="qvb-5s-haV"/>
                        <outlet property="profileImage" destination="sMM-Xh-S31" id="EvN-FL-GbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpp-yo-Z5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="703"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="1pq-Xl-TcS">
            <objects>
                <viewController id="wNh-hx-y5L" customClass="CollectionVC" customModule="PA3_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsZ-WT-Kox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-cw-E9j">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HFF-Pc-waf">
                                    <size key="itemSize" width="375" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="4JR-n4-UKS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="60p-oB-K2O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-Mc-TQ9">
                                                    <rect key="frame" x="172.66666666666666" y="140" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtI-Mc-TQ9" firstAttribute="centerX" secondItem="60p-oB-K2O" secondAttribute="centerX" id="C21-cT-FgG"/>
                                                <constraint firstItem="rtI-Mc-TQ9" firstAttribute="centerY" secondItem="60p-oB-K2O" secondAttribute="centerY" id="Xje-hq-uMT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="375" height="301"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="gF6-Nu-48C">
                                        <rect key="frame" x="108.66666666666667" y="311" width="158" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3pY-ad-Ca6">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-Z5-WVA">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R2p-Z5-WVA" secondAttribute="height" multiplier="1:1" id="Xhm-RY-S4j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2p-Z5-WVA" firstAttribute="top" secondItem="3pY-ad-Ca6" secondAttribute="top" id="XRu-l9-JHy"/>
                                                <constraint firstItem="R2p-Z5-WVA" firstAttribute="leading" secondItem="3pY-ad-Ca6" secondAttribute="leading" id="Zso-yQ-49V"/>
                                                <constraint firstAttribute="trailing" secondItem="R2p-Z5-WVA" secondAttribute="trailing" id="bTy-kj-Ggc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <size key="customSize" width="158" height="234"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7LY-9c-NiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bx4-cw-E9j" firstAttribute="top" secondItem="7LY-9c-NiF" secondAttribute="top" id="F1w-5T-NeI"/>
                            <constraint firstItem="7LY-9c-NiF" firstAttribute="trailing" secondItem="Bx4-cw-E9j" secondAttribute="trailing" id="K0j-0m-cnx"/>
                            <constraint firstItem="Bx4-cw-E9j" firstAttribute="leading" secondItem="7LY-9c-NiF" secondAttribute="leading" id="hcU-jX-2qp"/>
                            <constraint firstItem="7LY-9c-NiF" firstAttribute="bottom" secondItem="Bx4-cw-E9j" secondAttribute="bottom" id="yOq-ty-o8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Bx4-cw-E9j" id="oHp-Lg-mi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVd-gl-sVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-279"/>
        </scene>
        <!--Collection Test OneVC-->
        <scene sceneID="A0Q-AJ-rIB">
            <objects>
                <viewController id="4yo-3y-vby" customClass="CollectionTestOneVC" customModule="PA3_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7W-9G-OVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-CC-TRH">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tF7-CC-TRH" secondAttribute="height" multiplier="15:8" id="Azg-xl-lYW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JpQ-VM-Qhx">
                                    <size key="itemSize" width="210" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="labelCell" id="NHw-Br-tyY">
                                        <rect key="frame" x="0.0" y="31.666666666666668" width="210" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g7p-w6-aBb">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-uZ-D8o">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="137"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-xn-bIg">
                                                            <rect key="frame" x="25" y="15" width="160" height="107"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syV-bd-WKw">
                                                                    <rect key="frame" x="59" y="43" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstItem="syV-bd-WKw" firstAttribute="centerY" secondItem="MJj-xn-bIg" secondAttribute="centerY" id="97I-ZU-0CD"/>
                                                                <constraint firstItem="syV-bd-WKw" firstAttribute="centerX" secondItem="MJj-xn-bIg" secondAttribute="centerX" id="oDS-4f-Prf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MJj-xn-bIg" secondAttribute="bottom" constant="15" id="F7T-MV-YTN"/>
                                                        <constraint firstItem="MJj-xn-bIg" firstAttribute="leading" secondItem="XpO-uZ-D8o" secondAttribute="leading" constant="25" id="KMv-z5-P0E"/>
                                                        <constraint firstAttribute="trailing" secondItem="MJj-xn-bIg" secondAttribute="trailing" constant="25" id="RHi-Pg-zl9"/>
                                                        <constraint firstItem="MJj-xn-bIg" firstAttribute="top" secondItem="XpO-uZ-D8o" secondAttribute="top" constant="15" id="s4K-Mo-E3n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpO-uZ-D8o" firstAttribute="leading" secondItem="g7p-w6-aBb" secondAttribute="leading" id="F3T-eF-VnU"/>
                                                <constraint firstAttribute="trailing" secondItem="XpO-uZ-D8o" secondAttribute="trailing" id="Ow4-bd-ade"/>
                                                <constraint firstItem="XpO-uZ-D8o" firstAttribute="top" secondItem="g7p-w6-aBb" secondAttribute="top" id="rKM-gN-2gk"/>
                                                <constraint firstAttribute="bottom" secondItem="XpO-uZ-D8o" secondAttribute="bottom" id="tys-XM-i1I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="210" height="137"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-Yj-hSH">
                                <rect key="frame" x="0.0" y="294" width="375" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y3D-Yj-hSH" secondAttribute="height" multiplier="15:7" id="xrd-wh-A85"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgH-db-3ws">
                                    <size key="itemSize" width="85" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCell" id="gFZ-bg-9eb">
                                        <rect key="frame" x="0.0" y="27" width="85" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K6S-vQ-Zxq">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-dD-AMj">
                                                    <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oZq-dD-AMj" secondAttribute="height" multiplier="1:1" id="sZR-mV-6sq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U76-LW-L98">
                                                    <rect key="frame" x="21.666666666666671" y="80" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oZq-dD-AMj" firstAttribute="leading" secondItem="K6S-vQ-Zxq" secondAttribute="leading" constant="10" id="0c5-98-2sP"/>
                                                <constraint firstItem="U76-LW-L98" firstAttribute="centerX" secondItem="K6S-vQ-Zxq" secondAttribute="centerX" id="CPZ-iC-8d7"/>
                                                <constraint firstItem="oZq-dD-AMj" firstAttribute="top" secondItem="K6S-vQ-Zxq" secondAttribute="top" constant="10" id="FNg-ck-kj1"/>
                                                <constraint firstItem="U76-LW-L98" firstAttribute="top" secondItem="oZq-dD-AMj" secondAttribute="bottom" constant="5" id="hsy-q6-Ad7"/>
                                                <constraint firstAttribute="trailing" secondItem="oZq-dD-AMj" secondAttribute="trailing" constant="10" id="lzd-zG-7bm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="85" height="121"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-CX-2MR">
                                <rect key="frame" x="0.0" y="499" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WAD-CX-2MR" secondAttribute="height" multiplier="15:8" id="E6U-0C-zB1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nLd-iv-aG0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="15B-Lh-ST3">
                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JBa-gK-Her">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozp-Rb-qxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3D-Yj-hSH" firstAttribute="top" secondItem="tF7-CC-TRH" secondAttribute="bottom" constant="50" id="1nD-Q2-xcH"/>
                            <constraint firstItem="Y3D-Yj-hSH" firstAttribute="leading" secondItem="Ozp-Rb-qxO" secondAttribute="leading" id="8uZ-Fp-tHM"/>
                            <constraint firstItem="WAD-CX-2MR" firstAttribute="top" secondItem="Y3D-Yj-hSH" secondAttribute="bottom" constant="30" id="9V3-wP-df3"/>
                            <constraint firstItem="tF7-CC-TRH" firstAttribute="top" secondItem="Ozp-Rb-qxO" secondAttribute="top" id="AAk-HK-O5B"/>
                            <constraint firstItem="Ozp-Rb-qxO" firstAttribute="trailing" secondItem="tF7-CC-TRH" secondAttribute="trailing" id="OQM-wk-qG6"/>
                            <constraint firstItem="WAD-CX-2MR" firstAttribute="leading" secondItem="Ozp-Rb-qxO" secondAttribute="leading" id="c9c-qn-f6f"/>
                            <constraint firstItem="Ozp-Rb-qxO" firstAttribute="trailing" secondItem="Y3D-Yj-hSH" secondAttribute="trailing" id="dcH-pa-Z8q"/>
                            <constraint firstItem="tF7-CC-TRH" firstAttribute="leading" secondItem="Ozp-Rb-qxO" secondAttribute="leading" id="wMm-RF-5sB"/>
                            <constraint firstItem="Ozp-Rb-qxO" firstAttribute="trailing" secondItem="WAD-CX-2MR" secondAttribute="trailing" id="xK4-RZ-uFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueCollectionView" destination="tF7-CC-TRH" id="3k1-8n-WNA"/>
                        <outlet property="grayCollectionView" destination="Y3D-Yj-hSH" id="BRP-Jr-Bzo"/>
                        <outlet property="purpleCollectionView" destination="WAD-CX-2MR" id="Dod-xf-T9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXQ-uu-TZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-279.31034482758622"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ggQ-bp-uAJ">
            <objects>
                <tabBarController id="Qq8-uL-PUG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWc-kY-37k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.84873556390000005" blue="0.095947278730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXg-yb-EOP" kind="relationship" relationship="viewControllers" id="XvD-gH-d4A"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tsi-Wz-XRO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwT-UA-3IT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="218"/>
        </scene>
        <!--SOPT+NETWORKING-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PA3_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-h0-vzC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-lK-XPV">
                                        <rect key="frame" x="17" y="48" width="62" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="SCJ-cl-dJ7"/>
                                            <constraint firstAttribute="height" constant="23" id="ZnO-9I-wqT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-W4-du7">
                                        <rect key="frame" x="267" y="44" width="132" height="32"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.80392156862745101" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3BS-6i-DKx"/>
                                            <constraint firstAttribute="width" constant="132" id="5ke-bt-ZEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="13"/>
                                        <state key="normal" title="프로필 작성하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="ph9-lK-XPV" firstAttribute="leading" secondItem="LzD-h0-vzC" secondAttribute="leading" constant="17" id="4ds-bv-XLX"/>
                                    <constraint firstItem="Id1-W4-du7" firstAttribute="top" secondItem="LzD-h0-vzC" secondAttribute="top" constant="44" id="63g-y7-YlX"/>
                                    <constraint firstAttribute="trailing" secondItem="Id1-W4-du7" secondAttribute="trailing" constant="15" id="Abg-dH-3db"/>
                                    <constraint firstItem="ph9-lK-XPV" firstAttribute="top" secondItem="LzD-h0-vzC" secondAttribute="top" constant="48" id="G3e-gj-fde"/>
                                    <constraint firstAttribute="height" constant="88" id="SuC-bD-Knz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-c3-2dZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="929"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttk-Vw-kqW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1820"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="87t-Rb-zkE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="l7L-3K-gdY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT + NETWORKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-7Y-bff">
                                                <rect key="frame" x="75.333333333333343" y="191.66666666666669" width="263.66666666666663" height="37"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="25"/>
                                                <color key="textColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-eB-HpD">
                                                <rect key="frame" x="75" y="228.66666666666669" width="264" height="3"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="Wxy-Ja-bqk"/>
                                                    <constraint firstAttribute="height" constant="3" id="Zsr-70-fKR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학생 연합 IT 창업 동아리의 네트워킹을 위한 플랫폼입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-YO-ySz">
                                                <rect key="frame" x="81.333333333333329" y="231.66666666666669" width="251.66666666666669" height="15"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="10"/>
                                                <color key="textColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-er-a4U">
                                                <rect key="frame" x="0.0" y="420" width="414" height="1400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1400" id="YIA-of-17J"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T2w-GR-Jul">
                                                    <size key="itemSize" width="150" height="225"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileViewCell" id="Xxa-12-Rh8" customClass="ProfileViewCell" customModule="PA3_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Wi-VI-K18">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-6X-Icg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="DPK-4z-RFP"/>
                                                                        <constraint firstAttribute="width" constant="150" id="mop-CU-NVd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-BU-dbn">
                                                                    <rect key="frame" x="6" y="163" width="139" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="Zwt-kU-JvN"/>
                                                                        <constraint firstAttribute="width" constant="139" id="lTh-nn-MmF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Key-il-Skh">
                                                                    <rect key="frame" x="15" y="111" width="32.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="12"/>
                                                                    <color key="textColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BI-bp-gFF">
                                                                    <rect key="frame" x="15" y="129" width="65" height="4"/>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="lM9-rI-gtA"/>
                                                                        <constraint firstAttribute="height" constant="4" id="zgg-B1-bfP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1BI-bp-gFF" firstAttribute="leading" secondItem="1Wi-VI-K18" secondAttribute="leading" constant="15" id="7gW-jz-e4s"/>
                                                                <constraint firstItem="1BI-bp-gFF" firstAttribute="top" secondItem="Key-il-Skh" secondAttribute="bottom" id="Gjd-GH-zei"/>
                                                                <constraint firstItem="Cxf-6X-Icg" firstAttribute="top" secondItem="1Wi-VI-K18" secondAttribute="top" id="N6A-oN-OFs"/>
                                                                <constraint firstItem="4ND-BU-dbn" firstAttribute="top" secondItem="Cxf-6X-Icg" secondAttribute="bottom" constant="13" id="aa3-iY-dTa"/>
                                                                <constraint firstItem="Key-il-Skh" firstAttribute="top" secondItem="1Wi-VI-K18" secondAttribute="top" constant="111" id="ahb-Ia-SmU"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cxf-6X-Icg" secondAttribute="trailing" id="jrB-OL-Ncx"/>
                                                                <constraint firstItem="Key-il-Skh" firstAttribute="leading" secondItem="1Wi-VI-K18" secondAttribute="leading" constant="15" id="mqY-fT-NXN"/>
                                                                <constraint firstItem="Cxf-6X-Icg" firstAttribute="leading" secondItem="1Wi-VI-K18" secondAttribute="leading" id="qNx-Li-bUX"/>
                                                                <constraint firstItem="4ND-BU-dbn" firstAttribute="leading" secondItem="1Wi-VI-K18" secondAttribute="leading" constant="6" id="s3F-eD-ts2"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="150" height="225"/>
                                                        <connections>
                                                            <outlet property="profileImage" destination="Cxf-6X-Icg" id="f4I-uq-fgY"/>
                                                            <outlet property="profileLabel" destination="4ND-BU-dbn" id="1MX-64-Fqy"/>
                                                            <outlet property="profileName" destination="Key-il-Skh" id="6jJ-Lf-AJ3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k9B-7Y-bff" firstAttribute="centerY" secondItem="87t-Rb-zkE" secondAttribute="centerY" id="5Un-KV-S9w"/>
                                            <constraint firstItem="uNZ-er-a4U" firstAttribute="leading" secondItem="ttk-Vw-kqW" secondAttribute="leading" id="6fp-ej-tf8"/>
                                            <constraint firstAttribute="bottom" secondItem="uNZ-er-a4U" secondAttribute="bottom" id="FRB-kj-WsJ"/>
                                            <constraint firstItem="dOZ-YO-ySz" firstAttribute="centerX" secondItem="ttk-Vw-kqW" secondAttribute="centerX" id="Gqy-iw-jxh"/>
                                            <constraint firstItem="2M4-eB-HpD" firstAttribute="top" secondItem="k9B-7Y-bff" secondAttribute="bottom" id="OEx-Jp-QZV"/>
                                            <constraint firstItem="87t-Rb-zkE" firstAttribute="leading" secondItem="ttk-Vw-kqW" secondAttribute="leading" id="OTI-VS-VeY"/>
                                            <constraint firstItem="uNZ-er-a4U" firstAttribute="top" secondItem="87t-Rb-zkE" secondAttribute="bottom" id="Q01-QM-mnl"/>
                                            <constraint firstAttribute="trailing" secondItem="uNZ-er-a4U" secondAttribute="trailing" id="RtX-tE-EbA"/>
                                            <constraint firstItem="2M4-eB-HpD" firstAttribute="centerX" secondItem="ttk-Vw-kqW" secondAttribute="centerX" id="Vo5-8c-zxw"/>
                                            <constraint firstItem="dOZ-YO-ySz" firstAttribute="top" secondItem="2M4-eB-HpD" secondAttribute="bottom" id="dWs-3J-XUR"/>
                                            <constraint firstItem="k9B-7Y-bff" firstAttribute="centerX" secondItem="ttk-Vw-kqW" secondAttribute="centerX" id="fa8-Nm-5xu"/>
                                            <constraint firstAttribute="trailing" secondItem="87t-Rb-zkE" secondAttribute="trailing" id="slC-1X-tD8"/>
                                            <constraint firstItem="87t-Rb-zkE" firstAttribute="top" secondItem="ttk-Vw-kqW" secondAttribute="top" id="wEn-T5-mMM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ttk-Vw-kqW" secondAttribute="bottom" id="Geb-Zj-8eY"/>
                                    <constraint firstAttribute="trailing" secondItem="ttk-Vw-kqW" secondAttribute="trailing" id="XFo-pY-5ro"/>
                                    <constraint firstItem="ttk-Vw-kqW" firstAttribute="top" secondItem="rfX-c3-2dZ" secondAttribute="top" id="kx0-he-6TN"/>
                                    <constraint firstItem="ttk-Vw-kqW" firstAttribute="leading" secondItem="rfX-c3-2dZ" secondAttribute="leading" id="twL-R0-UhX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttk-Vw-kqW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="EsR-dJ-1zW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rfX-c3-2dZ" secondAttribute="bottom" id="FcS-it-r3Z"/>
                            <constraint firstItem="rfX-c3-2dZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OMq-RD-SZz"/>
                            <constraint firstItem="rfX-c3-2dZ" firstAttribute="top" secondItem="LzD-h0-vzC" secondAttribute="bottom" id="PBZ-r2-CLE"/>
                            <constraint firstItem="LzD-h0-vzC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="guw-c3-iq8"/>
                            <constraint firstItem="ttk-Vw-kqW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oNT-pM-cwn"/>
                            <constraint firstItem="LzD-h0-vzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sZG-BZ-ZJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfX-c3-2dZ" secondAttribute="trailing" id="sd2-gX-JUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LzD-h0-vzC" secondAttribute="trailing" id="uNv-LX-0cJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SOPT+NETWORKING" image="paperplane" catalog="system" selectedImage="paperplane" id="zkO-5U-2ig">
                        <color key="badgeColor" red="1" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="pph-wH-SMK"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="headerView" destination="LzD-h0-vzC" id="IlH-Hk-dJC"/>
                        <outlet property="profileButton" destination="Id1-W4-du7" id="IbS-4b-VyY"/>
                        <outlet property="profileCollectionView" destination="uNZ-er-a4U" id="AaR-G6-nDn"/>
                        <outlet property="scrollView" destination="rfX-c3-2dZ" id="D68-A3-fFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_20191001_150922806_05" width="1334" height="1334"/>
        <image name="banner" width="375" height="420"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="ios" width="1970" height="1970"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="soptLogo" width="62" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
