<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="If9-eL-8ts">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v0W-eJ-Tvq">
            <objects>
                <viewController id="If9-eL-8ts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oq-eo-Wal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-SU-MWe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-T5-EOB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-Tr-aGm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="odC-kp-f63"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zys-wD-Rof">
                                                <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="VmK-LD-nZY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-Al-KIy">
                                                <rect key="frame" x="0.0" y="600" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="OKi-43-lkU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zys-wD-Rof" firstAttribute="top" secondItem="YHY-Tr-aGm" secondAttribute="bottom" id="4cJ-SH-iqb"/>
                                            <constraint firstAttribute="trailing" secondItem="zys-wD-Rof" secondAttribute="trailing" id="Npt-Bk-Nr7"/>
                                            <constraint firstAttribute="bottom" secondItem="Btx-Al-KIy" secondAttribute="bottom" id="Ux3-gO-IP1"/>
                                            <constraint firstItem="Btx-Al-KIy" firstAttribute="top" secondItem="zys-wD-Rof" secondAttribute="bottom" id="b0d-TK-rDS"/>
                                            <constraint firstAttribute="trailing" secondItem="Btx-Al-KIy" secondAttribute="trailing" id="i5t-3G-d0r"/>
                                            <constraint firstItem="zys-wD-Rof" firstAttribute="leading" secondItem="8uY-T5-EOB" secondAttribute="leading" id="jEL-fr-qKV"/>
                                            <constraint firstItem="YHY-Tr-aGm" firstAttribute="leading" secondItem="8uY-T5-EOB" secondAttribute="leading" id="oS1-Jb-bR2"/>
                                            <constraint firstAttribute="trailing" secondItem="YHY-Tr-aGm" secondAttribute="trailing" id="r7A-0h-my8"/>
                                            <constraint firstItem="Btx-Al-KIy" firstAttribute="leading" secondItem="8uY-T5-EOB" secondAttribute="leading" id="rXl-6v-RWY"/>
                                            <constraint firstItem="YHY-Tr-aGm" firstAttribute="top" secondItem="8uY-T5-EOB" secondAttribute="top" id="vGY-hr-JCl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8uY-T5-EOB" secondAttribute="bottom" id="Xy5-9J-e2m"/>
                                    <constraint firstItem="8uY-T5-EOB" firstAttribute="leading" secondItem="rSX-SU-MWe" secondAttribute="leading" id="pIP-B6-zGN"/>
                                    <constraint firstItem="8uY-T5-EOB" firstAttribute="top" secondItem="rSX-SU-MWe" secondAttribute="top" id="quC-p1-GMR"/>
                                    <constraint firstAttribute="trailing" secondItem="8uY-T5-EOB" secondAttribute="trailing" id="rSN-bV-Fxl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoC-72-gUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8uY-T5-EOB" firstAttribute="height" secondItem="0oq-eo-Wal" secondAttribute="height" priority="250" id="3XK-5u-WRo"/>
                            <constraint firstItem="8uY-T5-EOB" firstAttribute="width" secondItem="0oq-eo-Wal" secondAttribute="width" id="Cp8-po-3Ak"/>
                            <constraint firstAttribute="bottom" secondItem="rSX-SU-MWe" secondAttribute="bottom" id="JrM-jK-wHO"/>
                            <constraint firstItem="rSX-SU-MWe" firstAttribute="top" secondItem="0oq-eo-Wal" secondAttribute="top" id="TFR-1k-g9z"/>
                            <constraint firstItem="rSX-SU-MWe" firstAttribute="trailing" secondItem="GoC-72-gUd" secondAttribute="trailing" id="c7k-mm-I8W"/>
                            <constraint firstItem="rSX-SU-MWe" firstAttribute="leading" secondItem="GoC-72-gUd" secondAttribute="leading" id="lBu-Ej-fmn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiM-X9-aBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
